# Orbital

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/schemas/com.example.calendarapp.NoteDatabase/: 10.json  11.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/calendarapp/activity/: AddEditNoteTest.java  ListReminderTest.java  MainActivityTest.java  MasterTest.java  WeeklyViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendarapp/: CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  OnboardingItem.java  OnboardingItemsAdapter.java
app/src/main/java/com/example/calendarapp/activity/: AddEditNoteActivity.java  ListReminderActivity.java  MainActivity.java  MasterActivity.java  WeekViewActivity.java
app/src/main/res/drawable/: background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  ic_launcher_foreground.xml  ic_save.xml  ic_view_all.xml  icon_background.xml  icon_outer_background.xml  indicator_active_background.xml  indicator_inactive_background.xml  view_pager_background.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_master.xml  activity_week_view.xml  calendar_cell.xml  layout_miscellaneous.xml  list_reminder.xml  note_item_cell.xml  onboarding_item_container.xml
app/src/main/res/menu/: list_reminder_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/calendarapp/: NoteUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
